
.hero{
    background-color: rgb(255,228,45);width: 100%;
}
.hero .div1{
    background:url('../../src/Assets/home page/herowallapaper.png') center;
    background-repeat: no-repeat;background-size: cover;padding: .89rem;
    margin-top: 3.5rem;
}
.div1 .gt{
    display: flex;justify-content: space-around;align-items: center;
}
.gt .heading{
    width: 40%;
}
.heading .branch{
    display: flex;justify-content: space-between;align-items: center;gap: 3rem;width: 90%;
    color: white;font-family: arial;
}
.heading h1{
    color: white;font-size: 3rem;
}
.heading .para{
    color: white;font-size: 1.3rem;
}
.branch h2{
    font-size: 2rem;margin-bottom: 1.5rem;
}
.trust span,.customer span{
    color: rgb(255,228,45);
}

/* =======================member======================= */
#member{
    background: linear-gradient(to bottom,rgb(255,227,45),rgb(251,137,2));
}
#member .memberheading{
    text-align: center;font-size: 1.5rem;padding-top: 6.5rem;font-family: arial;
}
#member .pay{
    display: flex;align-items: center;justify-content: space-around;
    padding: 2rem 4rem 0 4rem;
}
.pay .membership img{width: 75%;}
.pay h2{text-align: center;font-size: 2.5rem;color:rgb(24,39,59);padding-right: 6rem;font-family: arial;}
.pay .price{
    display: flex;text-align: center;flex-direction: column;gap: 1rem;width: 20%;
}
.price a{
    background-color: rgb(2,48,71);padding: 1.5rem;font-size: 2rem;border-radius: .5rem;
  
}
#member .feature{
    display: flex;justify-content: center;align-items: center;padding: 2rem 8rem 4rem 8rem;gap: 2.5rem;
}
.feature .div1{
background-color: white;border-radius: .5rem;padding: 1.5rem;
}
.feature .div1 p{
    color: rgb(24,39,59);font-size: 1.3rem;font-family: arial;
}
/* ========================srvice crousel==================== */
.Service_heading h1{
    text-align: center;font-size: 2.5rem;margin-top: 4rem;
}
/* ========================key feature======================= */
.key{
    text-align: center;display: block;margin: 6rem 0 4rem 0;padding: 3rem;
}
.key .heading h1{
    font-size: 2rem;color: black;font-family: arial;
}
.key .feature{
    display: flex;justify-content: center;align-items: center;gap: 1rem;margin-top: 2.5rem;
}
.div1 .image{
    height: 130px;width: 130px;border-radius: 50%;background-color: #f5f6fa;margin: auto;padding: 1.5rem;
    box-shadow: .2rem .5rem 1rem lightgray;margin-bottom: 1rem;
}
@media(max-width:1024px){
    .key .feature{
        display: flex;justify-content: center;flex-wrap: wrap;align-items: center;gap: 3rem;
    }
    .key .heading h1{
        font-size: 1rem;color: black;font-family: arial;
    }
}
@media(max-width:500px){
    .key .feature{
        display: flex;justify-content: center;flex-direction: column;
    }
}
/* ============================testemonial=========================== */
.testemonial_div1{
    background-color: rgb(200,207,221);width: 100%;padding: 4rem 9rem 4rem 4rem;
}
.testemonial_div1 .testemonial_div2{
    background-color: rgb(35,57,81);
}
.testemonial_div2 .testemonial_customer{
    display: flex;justify-content: center;gap: 1rem;align-items: center;padding: 3rem;
}
.testemonial_customer .div1 h1{
    color: white;font-family: arial;font-size: 1.8rem;
}
.testemonial_customer .div1 p{
    color: white;font-size: .9rem;font-family: arial;text-align: center;
}
.testemonial_customer .div2 img,.testemonial_customer .div3 img,.testemonial_customer .div4 img{
width: 100%;
}
.testemonial_customer .div2,.testemonial_customer .div3,.testemonial_customer .div4{
    background-color: #f5f6fa;margin:3rem 0 3rem 0;
    
}
/* .testemonial_customer .div2 span,.testemonial_customer .div3 span{padding-bottom: 1rem;} */
.testemonial_customer .div2{border-radius: .5rem;width: 35rem;}
.testemonial_customer .div3{border-radius: .5rem;width: 35rem;}
.testemonial_customer .div4{border-radius: .5rem;width: 35rem;height: 29rem;}
.testemonial_customer .div2 p,h1,h2,span,.testemonial_customer .div3 p,h1,h2,span,.testemonial_customer .div4 p,h1,h2,span{
    padding: 1rem;
}
.testemonial_customer img{
    width: 99%;
}